# JWT keys (RS256) — generate with:
# openssl genrsa -out private.pem 2048 && openssl rsa -in private.pem -pubout -out public.pem
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nDEV_PLACEHOLDER_REPLACE\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nDEV_PLACEHOLDER_REPLACE\n-----END PUBLIC KEY-----"
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# S3 / MinIO (local dev — docker-compose includes MinIO if added)
S3_BUCKET=loyalty-uploads
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# CORS
CORS_ORIGIN=http://localhost:3000
